POSTGRES_USER=postgres
POSTGRES_DB=wfloat-local
POSTGRES_PW=pswd
POSTGRES_PORT=5432
POSTGRES_SERVICE_NAME=postgres
POSTGRES_CONNECTION_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PW}@${POSTGRES_SERVICE_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

PGADMIN_EMAIL=admin@example.com
PGADMIN_PW=pswd
